* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #2B2B2B;
}

.header {
  width: 100%;
}
.header__section {
  display: flex;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
}
.header__section--logo {
  width: 243.41px;
  height: 32px;
  margin-top: 34px;
}
.header__section--nav {
  margin-top: 20px;
}
.header__section--nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}
.header__section--nav ul li a {
  margin-left: 50px;
}
.header__section--nav ul li a:link, .header__section--nav ul a:visited, .header__section--nav ul a:hover, .header__section--nav ul a:active {
  text-decoration: none;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #FFFFFF;
}
.header__section--nav ul li button {
  margin-left: 30px;
  width: 152px;
  height: 60px;
  border-radius: 20px;
  background-color: #A259FF;
  padding: 0px 30px;
  border-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #FFFFFF;
  cursor: pointer;
}

.main {
  padding: 0 115px;
}
.main__section {
  margin: 80px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
}
.main__section--info ul {
  list-style-type: none;
}
.main__section--info ul li h1 {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 67px;
  color: #FFFFFF;
  text-transform: capitalize;
  line-height: 110%;
}
.main__section--info ul li p {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  text-transform: capitalize;
  color: #FFFFFF;
  line-height: 160%;
  margin-top: 20px;
}
.main__section--info ul li button {
  width: 224px;
  height: 60px;
  padding: 0 50px 0 50px;
  background-color: #A259FF;
  border-style: none;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  gap: 12px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  cursor: pointer;
}
.main__section--info ul li button p {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  padding-bottom: 19px;
}
.main__section--visual button {
  background-color: #3B3B3B;
  border-style: none;
  border-radius: 20px;
  margin-top: 27px;
  cursor: pointer;
}
.main__trending {
  margin: 80px 0;
}
.main__trending--header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 2px;
}
.main__trending--header h2 {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 38px;
  line-height: 120%;
  color: #FFFFFF;
}
.main__trending--header h5 {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 160%;
  color: #FFFFFF;
}
.main__trending--content {
  margin-top: 60px;
}
.main__top-creators {
  margin: 80px 0;
}
.main__top-creators--header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}
.main__top-creators--content {
  margin: 80px 0;
}

.in-main {
  display: flex;
  flex-direction: row;
}
.in-main__item {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  margin-right: 30px;
}
.in-main__item--number {
  font-size: 28px;
  font-weight: 700;
  line-height: 39px;
  color: #ffffff;
  font-family: "space mono";
}
.in-main__item--text {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 23.99px;
  line-height: 160%;
  color: #ffffff;
}

.in-visual {
  display: flex;
  flex-direction: column;
}
.in-visual__outer {
  padding: 22px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}
.in-visual__outer--title {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  color: #FFFFFF;
}
.in-visual__outer--avatar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 12px;
}
.in-visual__outer--avatar h6 {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #FFFFFF;
}

.trending-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
}
.trending-grid__item {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px 31px 24px;
  row-gap: 15px;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.trending-grid__item--one {
  grid-column: 1/4;
  grid-row: 1/4;
  border-radius: 20px;
  background-color: transparent;
  border-style: none;
  cursor: pointer;
}
.trending-grid__item--two {
  grid-column: 1/2;
  grid-row: 4/5;
  border-radius: 20px;
  background-color: transparent;
  border-style: none;
  cursor: pointer;
}
.trending-grid__item--three {
  grid-column: 2/3;
  grid-row: 4/5;
  border-radius: 20px;
  background-color: transparent;
  border-style: none;
  cursor: pointer;
}
.trending-grid__item--four {
  grid-column: 3/4;
  grid-row: 4/5;
  border-radius: 20px;
  background-color: #A259FF;
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 160%;
  color: #FFFFFF;
  border-style: none;
  cursor: pointer;
}
.trending-grid__item--five {
  grid-column: 1/4;
  grid-row: 5/6;
  background-color: transparent;
  border-style: none;
  cursor: pointer;
}
.trending-grid__item--five h5 {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  color: #FFFFFF;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
}
.trending-grid__item--six {
  grid-column: 1/4;
  grid-row: 6/7;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 12px;
  border-style: none;
  cursor: pointer;
}
.trending-grid__item--six h6 {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #FFFFFF;
}

.top-creators__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.top-creators__text h2 {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 38px;
  line-height: 120%;
  color: #FFFFFF;
}
.top-creators__text h5 {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 160%;
  text-transform: capitalize;
  color: #FFFFFF;
}

.top-creators__button {
  margin-top: 31px;
  width: hug(247px);
  height: 60px;
  background-color: transparent;
  border: 2px solid #A259FF;
  border-radius: 20px;
  padding: 0 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12px;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  color: #FFFFFF;
}

.top-creators__grid {
  display: grid;
  grid-template-columns: 240px 240px 240px 240px;
  grid-template-rows: 238px 238px 238px;
  gap: 30px;
}
.top-creators__grid--item {
  background-color: #3B3B3B;
  position: relative;
  border-radius: 20px;
  border-style: none;
}
.top-creators__grid--item .rank {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  isolation: isolate;
  position: absolute;
  width: 30px;
  height: 30px;
  left: 20px;
  top: 18px;
  background: #2B2B2B;
  border-radius: 20px;
  z-index: 2;
}
.top-creators__grid--item .rank h6 {
  position: absolute;
  width: 10px;
  height: 22px;
  left: calc(50% - 5px);
  top: calc(50% - 11px);
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #858584;
}
.top-creators__grid--item img {
  position: absolute;
  left: 65px;
  right: 55px;
  top: 20px;
  bottom: 98px;
}
.top-creators__grid--item h4 {
  display: flex;
  position: absolute;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  text-align: center;
  text-transform: capitalize;
  align-self: stretch;
  top: 160px;
  left: 20px;
  right: 20px;
  bottom: 47px;
  color: #FFFFFF;
}
.top-creators__grid--item .price {
  position: absolute;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  top: 196px;
  right: 20px;
  left: 20px;
  bottom: 20px;
}
.top-creators__grid--item .price__text {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #858584;
}
.top-creators__grid--item .price__number {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #FFFFFF;
}

@media (min-width: 1280px) {
  .header__section--burger-nav {
    display: none;
  }
}
@media (max-width: 1279px) {
  .header__section--nav {
    display: none;
  }
  .header__section--logo {
    width: 182.56px;
    height: 24px;
    margin-top: 15px;
  }
  .header__section--burger-nav {
    margin-top: 15px;
  }
  .main {
    padding: 0 72px;
  }
  .main__section--info ul li h1 {
    font-size: 38px;
    line-height: 120%;
  }
  .main__section--info ul li p {
    font-size: 16px;
    line-height: 140%;
    margin-top: 20px;
  }
  .main__section--info ul li button {
    margin-top: 20px;
  }
  .main__section--visual button {
    width: 330px;
    height: 330px;
    margin-top: 0;
  }
  .main__trending {
    margin-top: 40px;
  }
  .main__trending--header {
    padding: 0;
  }
  .main__trending--header h2 {
    font-size: 28px;
    line-height: 140%;
  }
  .main__trending--header h5 {
    font-size: 16px;
    line-height: 140%;
  }
  .main__trending--content {
    margin-top: 40px;
  }
  .main__top-creators--content {
    margin: 40px 0;
  }
  .in-main__item {
    margin-top: 20px;
  }
  .in-main__item--number {
    font-size: 22px;
    line-height: 160%;
  }
  .in-main__item--text {
    font-size: 16px;
    line-height: 140%;
  }
  .in-visual__img {
    width: 330px;
    height: 221px;
  }
  .trending-grid__item {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 31px 24px;
    row-gap: 15px;
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
  .trending-grid__item:last-child {
    display: none;
  }
  .top-creators {
    margin: 0;
  }
  .top-creators__text {
    width: 343px;
  }
  .top-creators__text h2 {
    font-size: 28px;
    line-height: 140%;
  }
  .top-creators__text h5 {
    font-size: 16px;
    line-height: 140%;
  }
  .top-creators__grid {
    display: grid;
    grid-template-columns: 330px 330px;
    grid-template-rows: 100px 100px 100px;
  }
  .top-creators__grid--item .rank {
    position: absolute;
    top: 13px;
    left: 12px;
  }
  .top-creators__grid--item img {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  .top-creators__grid--item h4 {
    top: 20px;
    left: 100px;
    right: 20px;
  }
  .top-creators__grid--item .price {
    top: 56px;
    left: 100px;
  }
  .top-creators__grid--item:nth-child(n+7) {
    display: none;
  }
}
@media (max-width: 833px) {
  .header__section {
    margin: 15px 30px;
  }
  .main {
    padding: 0 30px;
  }
  .main__section {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
  }
  .main__section--info ul li h1 {
    font-size: 28px;
    line-height: 140%;
  }
  .main__section--info ul li p {
    margin-top: 10px;
  }
  .main__section--info ul li button {
    width: 315px;
    height: 60px;
    margin-top: 40px;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main__section--info ul li .in-main {
    margin-top: 40px;
  }
  .main__section--visual button {
    width: 315px;
    height: 315px;
    margin-top: 0;
  }
  .main__top-creators--header {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .main .in-visual__img {
    width: 315px;
    height: 221px;
  }
  .main .trending-grid__item {
    display: grid;
    grid-template-columns: 95px 95px 95px;
    grid-template-rows: 95px 95px 95px 95px 31px 24px;
    row-gap: 15px;
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
  .main .trending-grid__item--one img {
    width: 315px;
    height: 315px;
  }
  .main .trending-grid__item--two img {
    width: 95px;
    height: 95px;
  }
  .main .trending-grid__item--three img {
    width: 95px;
    height: 95px;
  }
  .main .trending-grid__item--four button {
    width: 95px;
    height: 95px;
    font-size: 16px;
    line-height: 140%;
  }
  .main .trending-grid__item:nth-child(n+2) {
    display: none;
  }
  .main .top-creators__button {
    width: 315px;
    height: 60px;
  }
  .main .top-creators__grid {
    display: grid;
    grid-template-columns: 330px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
  }
}/*# sourceMappingURL=style.css.map */